
This app builds a gocd pipeline that build the app.

Case 1: use command to build
Job Name: clean_and_package
Task Type: Other
Command: mvn
Target: compile
Arguments: package


Case 2: use shell command to build
Command: /bin/bash
Arguments:
-c
mvn clean package
/*
Before test, login as root
cd /var/lib/go-agent/pipelines/kubernetesSample1
mvn clean
*/


Case 3: use sh shell script to build
Command: /bin/sh
Arguments: maven_build.sh


Case 4: use bash shell script to build
Command: /bin/bash
Arguments: maven_build2.bash


Case 5: use sh shell script to build image
Command: /bin/sh
Arguments: build_docker_image.sh


Case 6: use sh shell script to run container
Command: /bin/sh
Arguments: build_docker_container.sh
